REACT_APP_NODE_ENV="production"
REACT_APP_APP_NAME="Reminder App"
REACT_APP_PUBLIC_URL="http://127.0.0.1:8080/"
# "msw" | "mirage"
REACT_APP_MOCKER="msw"
REACT_APP_IS_DEMO_MODE=false
REACT_APP_API_URL="https://reminder-app.com/api/v1/"
