PORT=3000

REACT_APP_NODE_ENV="development"
REACT_APP_APP_NAME="Reminder App"

# "msw" | "mirage"
REACT_APP_MOCKER="msw"
REACT_APP_API_URL="https://reminder-app.com/api/v1/"
REACT_APP_PUBLIC_URL="http://localhost:3000/"

REACT_APP_IS_PLAYWRIGHT_ENV=true
