REACT_APP_NODE_ENV="production"
REACT_APP_APP_NAME="ReMinder"
# REACT_APP_PUBLIC_URL="https://singhAmandeep007.github.io/ReMinder"
REACT_APP_PUBLIC_URL="https://singhamandeep.me/ReMinder/"

# "msw" | "mirage"
REACT_APP_MOCKER="msw"
REACT_APP_IS_DEMO_MODE=true
REACT_APP_API_URL="https://reminder.com/api/v1/"
