APP_ENV=local
PORT=8080

# Database Configuration - Default SQLite
DB_TYPE=sqlite

# SQLite Configuration
SQLITE_FILE=./gin-server.db

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DB_NAME=your-postgres-db

# MongoDB Configuration
MONGO_DB_URI=mongodb://localhost:27017
MONGO_DB_NAME=your-mongo-db

# JWT Secret for Authentication
JWT_SECRET=your-secret-jwt-key
